<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Journal Club vid KIDS{% endblock %}</title>
    
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Link to the provided CSS files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/css_O8kIaRE2vwF7XyqtpBxKzy3gaFVbsTcu2MLFGbwmNVE.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/css_ZmGOm3d4QTE82hZBIszq2W7Y6LQ5_y5GrXyR2uvtO7Q.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/css_iUuguAP80CiwkXq9BwE9kFkcDIMZF_ufL0e_zVLoviE.css') }}">

    <!-- FullCalendar CSS -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
    <!-- FullCalendar JavaScript -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>

    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header */
        header.site-header {
            background-color: var(--colorPrimaryDarkPlum);
            color: white;
            padding: 20px;
            text-align: center;
        }
        /* Action buttons styles */
        .action-button {
            display: inline-block;
        }
        header.site-header h1 {
            color: white;
        }

        header.site-header img {
            max-height: 60px;
            margin-right: 15px;
        }

        /* Navigation */
        nav {
            background-color: var(--colorPrimaryDarkPlum);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            font-weight: bold;
        }

        nav a:hover {
            background-color: var(--colorLightPlum);
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Content Container */
        .container {
            width: 90%;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Footer */
        footer.site-footer {
            background-color: var(--colorLightBlue);
            color: var(--colorPrimaryDarkPlum);  /* Set footer text to plum */
            text-align: center;
            padding: 15px 0;
        }

        footer.site-footer p {
            margin: 0;
            font-size: 1em;
        }

        h1, h2, h3 {
            color: var(--colorBaseText);
        }

        @media screen and (max-width: 768px) {
            nav a {
                font-size: 1em;
            }
        }
        /* Flash message styles */
        .flashes {
            list-style-type: none;
            padding: 0;
        }

        .flashes li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .flashes li.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flashes li.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>

<header class="site-header">
    <img src="static/karolinska_logo.png" alt="Logo">
    <h1>Journal Club vid KIDS</h1>
</header>

<nav>
    <a href="{{ url_for('home') }}">Hem</a>
    <a href="{{ url_for('register_student') }}">Registrera ny doktorand</a>
    <a href="{{ url_for('register_club') }}">Registrera ny Journal Club</a>
    <a href="{{ url_for('view_students') }}">Visa doktorander</a>
    <a href="{{ url_for('view_all_emails') }}">Visa alla mail för utskick</a>
</nav>

<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}
    <!-- Page-specific content will go here -->
    {% endblock %}
</div>

<footer class="site-footer">
    <p>© 2024 Jacob Widaeus</p>
</footer>

</body>
</html>